akka {
  //event-handlers = ["akka.event.logging$DefaultLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  stdout-loglevel = DEBUG

  my-message = "Howdy!"

  actor{
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /my-router {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }

  //akka.remote {
  //  enabled-transports = ["akka.remote.netty.tcp"]
  //  netty.tcp {
  //    hostname = "127.0.0.1"
  //    //hostname = "127.0.0.1"
  //    port = 10888
  //  }
  //}

}